{
  "enabled": true,
  "name": "Security Scan on Write",
  "description": "Scans code for hardcoded secrets, AWS keys, or credentials before any write operation is performed.",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Before this write operation completes, scan the content for hardcoded AWS credentials (AKIA*, AWS_SECRET_ACCESS_KEY, AWS_SESSION_TOKEN), API keys, passwords, or secrets. If any are found, REJECT the write and explain what was detected. Do NOT allow hardcoded credentials in any file."
  }
}